# AppBackQuizlet

./: .gitignore  AppQuizlet.csproj  ApplicationContext.cs  Program.cs  appsettings.json
Controllers/: AuthController.cs  LibrariesController.cs  RoleController.cs  WordController.cs
Migrations/: 20231113212321_Word-EdidTypeOf.Designer.cs  20231113212321_Word-EdidTypeOf.cs  20231113212422_Word-EdidTypeOf1.Designer.cs  20231113212422_Word-EdidTypeOf1.cs  20231113213013_Word-EdidTypeOf4.Designer.cs  20231113213013_Word-EdidTypeOf4.cs  20231113214147_Word-EdidTypeOf6.Designer.cs  20231113214147_Word-EdidTypeOf6.cs  20231128102140_asjkcn.Designer.cs  20231128102140_asjkcn.cs  20231128112341_asjkcas.Designer.cs  20231128112341_asjkcas.cs  20240206170042_img.Designer.cs  20240206170042_img.cs  20240208145940_imgisnot.Designer.cs  20240208145940_imgisnot.cs  ApplicationContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FileUpload.cs  LibraryEnglish.cs  LoginModel.cs  RegisterModel.cs  User.cs  Word.cs
Properties/: launchSettings.json
Services/: TelegramFunction.cs  TelegramService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
